@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');


/* interface geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Oswald', sans-serif; */
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    height: 100%;
}
/* Header */
header{
    height: 112px;
}
header::before{
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-color: #117050;
}
.content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
}
.logo img{
    max-width: 64px;
    height: auto;
}
.header-rigth{
    display: flex;
    align-items: center;
    gap: 20px;
}
.search{
    display: flex;
    align-items: center;
    gap: 20px;
}
.search .form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #999;
    padding: 5px;
    width: 100%;
    max-width: 280px;
}
.form input{
    border: none;
    outline: none;
    padding: 5px;
    color: #333;
    font-size: 16px;
}
.form input::placeholder{
    font-size: 16px;
}
.form label i{
    cursor: pointer;
    font-size: 25px;
}
nav {
    display: none;
}




.banner-principal{
    background-image: url("/arquivos/images/bg.jpg");
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
}
.content-banner{
    padding: 90px 0 90px 15px;
    text-transform: capitalize;
}
.content-banner h1{
    font-family: 'Oswald', sans-serif;
    font-size: 95px;
    font-weight: bold;
    line-height: 100px;
}
.content-banner span{
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 80px;
}
.content-banner .drinks-area{
    display: flex;
    max-width: 500px;
}
.content-banner .drinks-area img:nth-child(2){
    margin-left: 30px;
    margin-right: 30px;
}
.content-banner .drinks-area img{
    border-radius: 100%;
    border: solid 6px #117050;
    max-width: 160px;
    max-height: 160px;
    object-fit: cover;
}





.grid-container-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-grid-area{
    padding: 70px 100px 70px 120px;
}
.default-section-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.default-section-text h2::before{
    content: '';
    display: block;
    width: 170px;
    height: 23px;
    background-color: #117050;
    margin-bottom: 5px;
}
.default-section-text h2{
    font-family: 'Oswald', 'sans-serif';
    font-size: 36px;
    font-weight: bold;
}
.default-section-text p,span{
    font-size: 16px;
    line-height: 28px;
}
.default-section-text span{
    font-style: italic;
}
.default-section-text button{
    max-width: 150px;
    width: 100%;
    padding: 13px 10px;
    margin-top: 30px;
    border: solid 2px #444;
    border-radius: 3px;
    text-transform: lowercase;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    transition: all ease-in 0.3s;
}
.default-section-text button:hover{
    background-color: #444;
    color: #fff;
    border: solid 2px #444;
}
.img1-grid-area.rigth{
    background-image: url(/arquivos/images/f1.jpg);
    background-size:cover;
    background-position: top;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2 ;
}
.img2-grid-area{
    height: 350px;
    background-image: url(/arquivos/images/f2.jpg);
    background-size:cover;
    background-position: center;
}

/* area 2 */
.img1-grid-area.left{
    background-image: url(/arquivos/images/f3.jpg);
    background-size:cover;
    background-position: top;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2 ;
}
.img2-grid-area.area2{
    background-image: url(/arquivos/images/f4.jpg);
    height: 450px;
}



/* area 3 */

.grid-area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.default-section-text .nobefore::before{
    display: none;
    width: 0;
}
.content-grid-area3{
    grid-column: 1 / span 1;
    background-image: url("/arquivos/images/bg2.jpg");
    background-size: cover;
    background-position: left;
    padding: 200px 100px;
}
.img-grid-area3{
    grid-column: 2/ span 2;
    background-image: url("/arquivos/images/f5.jpg");
    background-size: cover;
    background-position: center;
}


/* area 4 */
.area4{
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: #e8e9ee;
}
.text-area4{
    grid-column: 1 / span 1;
    padding: 170px 0 80px 100px;
}
.img-area4{
    grid-column: 2 / span 2;
    background-image: url("/arquivos/images/bg3.jpg");
    background-position: left;
}


/* area 5 */
.area5{
    background-image: url("/arquivos/images/bg4.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
}


footer{
    background-color: #333333;
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    font-size: 12px;
}
.content-footer{
    flex: 1;
    padding: 50px;
}
.copy-footer{
    height: 40px;
}
.copy-footer a{
    display: block;
    padding: 7px;
    font-size: 17px;
    text-decoration: none;
    color: #FFF;
}

@media(max-width: 1140px){
    .container{
        padding: 0 20px;
    }
}

@media(min-width: 600px) and (max-width: 1024px){
    .grid-container-area{
        grid-template-columns: 3fr 2fr;
    }
    .grid-container-area.local2{
        grid-template-columns: 2fr 3fr;
    }
    .content-grid-area{
        padding: 70px 20px;
    }
    .content-grid-area3{
        padding: 200px 20px;
    }
}

@media (min-width:400px) and (max-width: 600px){
    .grid-container-area{
        grid-template-columns: 3fr 2fr;
    }
    .grid-container-area.local2{
        grid-template-columns: 2fr 3fr;
    }
    .content-grid-area{
        padding: 70px 20px;
    }
    .content-banner{
        padding:20px 5px;
    }
    .content-banner h1{
        font-size: 65px;
    }
    .drinks-area img{
        min-width: 50px;
        min-height: 50px;
    }
    .content-grid-area3{
        padding: 200px 20px;
    }
    .grid-area3{
        grid-template-columns: 2fr 1fr;
    }
    .area4{
        grid-template-columns: repeat(2,1fr);
    }
    .text-area4 {
        padding: 170px 0 100px 20px;
    }
}

@media(max-width:450px){
    header{
        height:140px;
    }
    .content-header{
        flex-direction: column;
        padding-top: 5px;
        padding-bottom: 5px;
        gap: 10px;
        justify-content: flex-start;
    }
}

@media(min-width: 320px) and (max-width: 425px){
    .grid-container-area,
    .grid-container-area.local2,
     .grid-area3,
     .area4{
        grid-template-columns: 1fr;
    }
    .content-grid-area3,
    .content-grid-area{
        padding: 30px;
    }
    .text-area4{
        padding: 20px;
    }
    .drinks-area img{
        min-width: 20px;
        min-height: 20px;
    }
    .banner-principal{
        background-position: right;
    }
    .content-banner h1{
        line-height:50px;
        font-size: 45px;
    }
}